ReportCompareToolWPF/ProgressBar.xaml

<Window x:Class="ProgressBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ReportCompareToolWPF"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Please wait!" Height="300" Width="500"
        ResizeMode="NoResize"  ShowInTaskbar="False" SizeToContent="Manual"
        Topmost="True" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Controls:ProgressRing x:Name="progRing" Grid.Row="0" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Viewbox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <TextBlock x:Name="txtBlockMainProgress" FontSize="10">0% Completed.</TextBlock>
            </Viewbox>
            <Label x:Name="progStmt" Grid.Row="2" FontStyle="Italic" Margin="5,20" Content="Comparing ... This may take awhile ..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="btnCancel" Grid.Row="3" Cursor="Hand" Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
