ReportCompareToolWPF/Settings.xaml

<controls:MetroWindow x:Class="Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ReportCompareToolWPF"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Set Threshold" Margin="10, 10">
            <DockPanel VerticalAlignment="Center" Margin="10">
                <TextBlock DockPanel.Dock="Right">
                    <TextBox x:Name="txtPercent" TextAlignment="Center" Width="40" MaxLength="3" Margin="5,0">
                        <TextBox.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Input threshold</TextBlock>
                                <TextBlock TextWrapping="Wrap">Input threshold. Threshold should be within 0-100%.</TextBlock>
                            </StackPanel>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Label x:Name="lblPercent">%</Label>
                </TextBlock>
                <Slider x:Name="barThreshold" Cursor="Hand" Minimum="0" Maximum="100" TickPlacement="Both" TickFrequency="1" IsSnapToTickEnabled="True"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Compare By Value" Margin="10, 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="rbBestMatch" Grid.Row="0" GroupName="Os" Cursor="Hand" Content="Compare columns/rows to best match" IsChecked="True" Margin="10,0,10,0"/>
                <RadioButton x:Name="rbImmMatch" Grid.Row="1" GroupName="Os" Cursor="Hand" Content="Compare columns/rows to immediate match" Margin="10,0,10,0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpBoxFormat" Grid.Row="2" Header="Compare By Format" Margin="10, 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="371"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="chkMerge" Grid.Column="0" Grid.Row="0" Cursor="Hand">Merging</CheckBox>
                <CheckBox x:Name="chkTextWrap" Grid.Column="0" Grid.Row="1" Cursor="Hand">Text Wrap</CheckBox>
                <CheckBox x:Name="chkAlign" Grid.Column="0" Grid.Row="2" Cursor="Hand">Text Alignment</CheckBox>
                <CheckBox x:Name="chkOrientation" Grid.Column="0" Grid.Row="3" Cursor="Hand">Orientation</CheckBox>
                <CheckBox x:Name="chkBorder" Grid.Column="1" Grid.Row="0" Cursor="Hand">Border</CheckBox>
                <CheckBox x:Name="chkBackColor" Grid.Column="1" Grid.Row="1" Cursor="Hand">Back Color</CheckBox>
                <CheckBox x:Name="chkFont" Grid.Column="1" Grid.Row="2" Cursor="Hand">Font</CheckBox>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnApply" Cursor="Hand">Apply</Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
